
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARJOUN Imen</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="left-side">
      <div class="circle-photo">
        <img src="IMEN.PNG" alt="Photo de CV">
      </div>
      <div class="bar majuscule">
        <p>Etudiante en recherche d'alternance</p>
      </div>
      <div class="section mt-5">
        <h2 class="section-title majuscule">Contact</h2>
        <ul class="liste">
          <li><i class="fas mr-10 fa-envelope"></i>imenarjoun40@gmail.com</li>
          <li><i class="fas mr-10 fa-phone"></i>+33 6 66 66 66 66</li>
          <li><i class="fas mr-10 fa-map-marker-alt"></i>Lyon, France</li>
          <li><i class="fab mr-10 fa-linkedin"></i><a href="https://www.linkedin.com/in/imen-arjoun-798731212/">linkedin</a></li>
        </ul>
      </div>
      <div class="section">
        <h2 class="section-title majuscule">Mon profil</h2>
        <p>
            Je suis une étudiante internationale de l’école d’ingénieurs ECE Lyon  , née le 28/03/2004  et intéresée par l’informatique et le mathématiques. 
            Je suis active dans la vie associative , et j’ai commencée à découvrir le monde du travail dès l’ âge de 17 ans en 2021.
            J’ai fait beaucoup des formations en programmation et en “ graphic design “ pour dévélopper mes compétances  .
        </p>
      </div>
      <div class="section">
        <h2 class="section-title majuscule">Logiciels</h2>
        <ul class="liste">
          <li><i class="fas mr-10 fa-check"></i> Excel</li>
          <li><i class="fas mr-10 fa-check"></i> PowerPoint</li>
          <li><i class="fas mr-10 fa-check"></i> Photoshop</li>
          <li><i class="fas mr-10 fa-check"></i> C et C++</li>
        </ul>
      </div>
      <div class="section">
        <h2 class="section-title majuscule">Langues</h2>
        <ul class="liste">
          <li><i class="fas mr-10 fa-check"></i> Français : B2</li>
          <li><i class="fas mr-10 fa-check"></i> Anglais : B2</li>
          <li><i class="fas mr-10 fa-check"></i> Arabe : langue maternelle</li>
        </ul>
      </div>
    </div>
    <div class="right-side">
      <div class="top">
        <p class="name">ARJOUN</p>
        <p class="surname majuscule">Imen</p>
      </div>
      <div class="section mt-5">
        <h2 class="section-title majuscule">Expériences professionnelles</h2>
        <div class="exp">
          <h3 class="exp-title majuscule">Entreprise: ECE</h3>
          <p class="exp-disc">bachelor b1</p>
          <p class="exp-disc">Lyon, France | 2024</p>
          <ul class="exp-missions">
            <li>Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
            <li>Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
            <li>Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
            <li>Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
          </ul>
        </div>
        <div class="exp">
          <h3 class="exp-title majuscule">Entreprise:ECE</h3>
          <p class="exp-disc">bachelor1</p>
          <p class="exp-disc">Lyon, France | 2024</p>
          <ul class="exp-missions">
            <li>Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
            <li>Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
            <li>Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
            <li>Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
          </ul>
        </div>
        <div class="exp">
          <h3 class="exp-title majuscule">Entreprise:ECE</h3>
          <p class="exp-disc">Bachelor b1</p>
          <p class="exp-disc">Lyon, France | 2024</p>
          <ul class="exp-missions">
            <li>Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
            <li>Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
            <li>Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
            <li>Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <h2 class="section-title majuscule">Formation</h2>
        <div class="exp">
          <h3 class="exp-title majuscule">Diplome ou études</h3>
          <p class="exp-disc">Poste Occupé</p>
          <p class="exp-disc">Lyon, France | 2024</p>
        </div>
        <div class="exp">
          <h3 class="exp-title majuscule">Diplome ou études</h3>
          <p class="exp-disc">Poste Occupé</p>
          <p class="exp-disc">Lyon, France | 2024</p>
        </div>
        <div class="exp">
          <h3 class="exp-title majuscule">Diplome ou études</h3>
          <p class="exp-disc">Poste Occupé</p>
          <p class="exp-disc">Lyon, France | 2024</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>